# lombok-and-jackson

./: README.md  pom.xml
src/main/java/com/rudolfs/examples/json/: ObjectMapperFactory.java
src/main/java/com/rudolfs/examples/lombok/builder/: AbstractAnalyticsEvent.java  SearchAnalyticsEvent.java
src/test/java/com/rudolfs/examples/lombok/builder/: SearchAnalyticsEventTest.java
